(function() {
  window._satellite = window._satellite || {};
  window._satellite.container = {
    'eventDelegates': {{eventDelegates}},
    'conditionDelegates': {{conditionDelegates}},
    'actionDelegates': {{actionDelegates}},
    'dataElementDelegates': {{dataElementDelegates}},
    'resources': {{resources}},
    'integrations': {},
    'rules': [],
    'config': {},
    'dataElements': {},
    'appVersion': '52A',
    'buildDate': '2015-03-16 20:55:42 UTC',
    'publishDate': '2015-03-16 14:43:44 -0600'
  };
})();
